@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300&family=Delicious+Handrawn&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro";
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}
#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  width: 1000px;
  margin: 0 auto;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.name-img {
  width: 80px;
}
.nav-logo {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.name {
  margin-left: -1.2rem;
  font-size: 28px;
}
.nav-item {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.nav-item div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-item div a {
  text-decoration: none;
  color: black;
}
.nav-item div a:hover {
  font-weight: bold;
  transition: 0.8s;
}
.hero-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -4%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: white;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn:hover {
  color: black;
}
.btn:hover::before {
  transform: scaleX(1);
}
.absolute {
  position: absolute;
}
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-img {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-img img {
  z-index: -9;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}
.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dots 5s infinite;
}
@keyframes dots {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation: cube 3s infinite;
}
@keyframes cube {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation: circle 6s linear infinite;
}
@keyframes circle {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-zigzak {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;

  animation: zigzag 3s ease-in infinite;
}
@keyframes zigzag {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: plus 5s ease-in infinite;
}
@keyframes plus {
  50% {
    left: 48%;
    top: 3%;
  }
}
.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.project-heading {
  color: var(--bgOrange);
  font-size: 50px;
  text-align: center;
  padding: 30px;
}
.project-container {
  width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  /* margin: 0 auto; */
  width: 90%;
  height: 550px;
  background-image: url(project/Project1.png);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-size: 100px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}
.project-card:hover .project-number {
  display: block;
}
.right-number {
  top: -45px;
  right: -40px;
}
.left-number {
  left: -40px;
  top: -45px;
}
.project-content {
  width: 90%;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}

.project-content-right {
  left: 50%;
}

.projrct-skill-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.page-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-sub-heading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grup {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.read-button {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project2 {
  margin-left: 120px;
  background-image: url(project/Project2.png);
}
#project3 {
  background-image: url(project/Project3.png);
}
#project4 {
  margin-left: 120px;
  background-image: url(project/Project4.png);
}
#project1 {
  background-image: url(project/Project1.png);
}
.skills-logo {
  width: 60px;
  transition: all 0.5s;
}
.skills-logo:hover {
  transform: scale(1.2);
}
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-faided-text {
  bottom: -34.5%;
  right: -12%;
  font-weight: 600;
  font-size: 15rem;

  color: rgb(231, 231, 231);
  user-select: none;
  position: absolute;
}
.bob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}
.contect-us {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
  color: var(--bgOrange);
}
.m {
  font-size: 90px;
}
.skill-subheading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subheading p {
  margin: 15px 0;
}
.contect-us-heading {
  font-size: 5rem;
  color: var(--bgOrange);
  padding: 2rem;
}
.sub-heading {
  font-size: 3rem;
  color: #343d63aa;
  text-transform: capitalize;
}
.contect-us-form {
  margin-top: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.form-field-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #1f1f1f9a;
  border: none;
  font-weight: 500;
  margin-top: 27px;
}
.form-field-textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  scale: 0.9;
}
.btn-icon {
  font-size: 1.5rem;
  padding: 0 1rem;
}
footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faided-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
}
.link-wrapper div a:hover {
  color: var(--bgOrange);
}
.icon-wrapper {
  gap: 1rem;
  display: flex;
}
